<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Module 2 Solution</title>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
		<div id="chicken">
			Chicken
		</div>
		<p>
			Chickens are gregarious birds and live together in flocks. They have a communal approach to the incubation of eggs and raising of young. Individual chickens in a flock will dominate others, establishing a "pecking order", with dominant individuals having priority for food access and nesting locations. Removing hens or roosters from a flock causes a temporary disruption to this social order until a new pecking order is established. Adding hens, especially younger birds, to an existing flock can lead to fighting and injury.[20] When a rooster finds food, he may call other chickens to eat first. He does this by clucking in a high pitch as well as picking up and dropping the food. This behaviour may also be observed in mother hens to call their chicks and encourage them to eat.  
		</p>
		</section>
	</div>
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
		<div id="beef">
			Beef
		</div>
		<p>
			Beef cattle are raised and fed using a variety of methods, including feedlots, free range, ranching, backgrounding and intensive animal farming. Concentrated Animal Feeding Operations (CAFOs), commonly referred to as factory farms, are commonly used to meet the demand of beef production. CAFOs supply 70.4% of cows in the US market and 99% of all meat in the United States supply.[37] Cattle CAFOs can also the source of E. coli contamination in the food supply.[38] due to the prevalence of manure in CAFOs. These E. coli contaminations include one strain, E. coli O157:H7, which can be toxic to humans, because cattle typically hold this strain in their digestive system
		</p>
		</section>
	</div>
	<div class="container col-lg-4 col-md-12 col-sm-12">
		<section>
		<div id="santhosh">
			santhosh
		</div>
		<p>
			I am Santhosh aka santhu, hail from historic city from telangana, graduated from prestigious rural university RGUKT.My goal is to become a professional front end developer.
		</p>
		</section>
	</div>
	</div>
</body>
</html>
